
          _____        _____________________________        _____
         /    /\      /  _________________________  \      /\    \
        /    / /     /  /\_______________________/\  \     \ \    \
       /    / /     /  / /                       \ \  \     \ \    \
      /    / /     /  / /                         \ \  \     \ \    \
     /    / /     /  /_/                           \_\  \     \ \    \
    /    / /      |  | |                           | |  |      \ \    \   
   /    / /       |  | |                           | |  |       \ \    \
  /    /_/        |  | |                           | |  |        \_\    \
  \    \ \        |  | |                           | |  |        / /    /
   \    \ \       |  | |                           | |  |       / /    /
    \    \ \      |  |_|                           |_|  |      / /    /
     \    \ \     \  \ \                           / /  /     / /    /
      \    \ \     \  \ \                         / /  /     / /    /
       \    \ \     \  \ \_______________________/ /  /     / /    /
        \    \ \     \  \/_______________________\/  /     / /    /
         \____\/      \_____________________________/      \/____/

