
          _____        _____________________________        _____
         /    /\      /  _________________________  \      /\    \
        /    / /     /  /\_______________________/\  \     \ \    \
       /    / /     /  / /                       \ \  \     \ \    \
      /    / /     /  / /                         \ \  \     \ \    \
     /    / /     /  /_/    ____   _____   ____    \_\  \     \ \    \
    /    / /      |  | |   |\ _|\ |\___/| /|_ /|   | |  |      \ \    \   
   /    / /       |  | |   | | | |||   ||| | | |   | |  |       \ \    \
  /    /_/        |  | |   | | | |||   ||| | | |   | |  |        \_\    \
  \    \ \        |  | |   | | | |||   ||| | | |   | |  |        / /    /
   \    \ \       |  | |   | |_| |||___||| |_| |   | |  |       / /    /
    \    \ \      |  |_|   |/__|/ |/___\| \|__\|   |_|  |      / /    /
     \    \ \     \  \ \                  _        / /  /     / /    /
      \    \ \     \  \ \       |\| /-\ _/        / /  /     / /    /
       \    \ \     \  \ \_______________________/ /  /     / /    /
        \    \ \     \  \/_______________________\/  /     / /    /
         \____\/      \_____________________________/      \/____/


