
          _____        _____________________________        _____
         /    /\      /  _________________________  \      /\    \
        /    / /     /  /\_______________________/\  \     \ \    \
       /    / /     /  / /                       \ \  \     \ \    \
      /    / /     /  / /        ---------        \ \  \     \ \    \
     /    / /     /  /_/       /           \       \_\  \     \ \    \
    /    / /      |  | |      /     -----__ \      | |  |      \ \    \   
   /    / /       |  | |     |     /_\--/_/\|      | |  |       \ \    \
  /    /_/        |  | |     |     \      \/       | |  |        \_\    \
  \    \ \        |  | |     |      \              | |  |        / /    /
   \    \ \       |  | |     |       \_            | |  |       / /    /
    \    \ \      |  |_|     \         \_          |_|  |      / /    /
     \    \ \     \  \ \      \          \__       / /  /     / /    /
      \    \ \     \  \ \      \____________\     / /  /     / /    /
       \    \ \     \  \ \_______________________/ /  /     / /    /
        \    \ \     \  \/_______________________\/  /     / /    /
         \____\/      \_____________________________/      \/____/
