
          _____        _____________________________        _____
         /    /\      /  _________________________  \      /\    \
        /    / /     /  /\_______________________/\  \     \ \    \
       /    / /     /  / /   ____          ____  \ \  \     \ \    \
      /    / /     /  / /   |_  \___    ___/  _|  \ \  \     \ \    \
     /    / /     /  /_/     \_     \__/     _/    \_\  \     \ \    \
    /    / /      |  | |      \__   /  \   __/     | |  |      \ \    \   
   /    / /       |  | |      _/            \_     | |  |       \ \    \
  /    /_/        |  | |     /                \    | |  |        \_\    \
  \    \ \        |  | |    |                  |   | |  |        / /    /
   \    \ \       |  | |    \                  /   | |  |       / /    /
    \    \ \      |  |_|     |                |    |_|  |      / /    /
     \    \ \     \  \ \      \__          __/     / /  /     / /    /
      \    \ \     \  \ \       \__________/      / /  /     / /    /
       \    \ \     \  \ \_______________________/ /  /     / /    /
        \    \ \     \  \/_______________________\/  /     / /    /
         \____\/      \_____________________________/      \/____/


